# UrjitaApprove

./: HRMS.sln
HRMS/: HRMS.csproj  Program.cs  appsettings.json
HRMS/Controllers/: AccountController.cs  AuditLogController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LeaveApplicationController.cs  RoleController.cs  SettingsController.cs  UserController.cs
HRMS/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HRMS/EntityDto/: AuditLogDto.cs  DepartmentDto.cs  EmployeeDto.cs  LeaveApplicationDto.cs  RoleDto.cs  UserDto.cs
HRMS/Helpers/: NavigationIndicatorHelper.cs
HRMS/Mapper/: AutoMapperProfile.cs
HRMS/Migrations/: 20240619170442_Initail.Designer.cs  20240619170442_Initail.cs  20240620162011_AddApplicationUserFields.Designer.cs  20240620162011_AddApplicationUserFields.cs  20240620185202_AddAppSettingsTable.Designer.cs  20240620185202_AddAppSettingsTable.cs  ApplicationDbContextModelSnapshot.cs
HRMS/Models/: AppSetting.cs  AppUser.cs  ApplicationUser.cs  AuditLog.cs  DashboardViewModel.cs  Department.cs  Employee.cs  ErrorViewModel.cs  LeaveApplication.cs  Role.cs
HRMS/Properties/: launchSettings.json
HRMS/Repository/: AuditLogRepository.cs  IAuditLogRepository.cs
HRMS/Services/: AppSettingService.cs  AuditService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  IAppSettingService.cs  IAuditLogService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveApplicationService.cs  IRoleService.cs  IUserService.cs  LeaveApplicationService.cs  (+2 more)
(+37 files in other folders)
